{
  "name": "mortgagecalculator.web.unittests",
  "version": "1.0.0",
  "description": "unit tests",
  "main": "karma.conf.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.7.0",
    "angular-mocks": "^1.7.0",
    "jasmine-core": "^3.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tajudeen.syed",
  "license": "ISC"
}
